from arcade import *

Width = 1200
Height = 800
# button stuff
BTN_X = 0
BTN_Y = 1
BTN_WIDTH = 2
BTN_HEIGHT = 3
BTN_IS_CLICKED = 4
BTN_COLOR = 5
BTN_CLICKED_COLOR = 6
button1 = [200, 200, 300, 50, False, color.BLUE, color.RED]
button2 = [200, 140, 100, 30, False, color.BLUE, color.RED]
# different screens
current_screen = "menu"
Instruction_Button = [Width - 800, Height - 500, 175, 50, color.GRAY]
Game_Button = [Width - 600, Height - 600, 175, 50, color.BLACK]

# grid
grid_col_1 = color.GREEN
grid_col_2 = color.DARK_GREEN

gridGenerator = [100 * k for k in range(0, 11)]

mousePos = [0, 0]
piecePos = [50, 50]
selected = -1

# zombie moving
zombie_x_positions = [800, 800, 800, 800, 800, 800, 800, 800, 800, 800, 800]
zombie_y_positions = [130, 250, 450, 230, 13, 100, 52, 340, 259, 636, 547]


def setup():
    open_window(Width, Height, "My Arcade Game")
    set_background_color(color.WHITE)
    schedule(update, 1 / 60)
    window = get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release
    window.on_mouse_press = on_mouse_press
    window.on_mouse_release = on_mouse_release
    window.on_mouse_motion = mouse_motion

    run()


def setup_grid(color_1, color_2):
    def row(y_val):
        for x in gridGenerator:
            if y_val % 200 == 0:
                if x % 200 == 0:
                    draw_rectangle_filled(x, y_val, 200, 200, color_1)

                else:
                    draw_rectangle_filled(x, y_val, 200, 200, color_2)

            else:
                if x % 200 == 0:
                    draw_rectangle_filled(x + 100, y_val, 200, 200,
                                          color_1)

                else:
                    draw_rectangle_filled(x + 100, y_val, 200, 200,
                                          color_2)



    for y in gridGenerator:
        row(y)


def custom_round(x, base=50):
    return base * round(x / base)


def draw_piece():
    if piecePos[0] % 100 != 0:
        piecePos[0] = custom_round(piecePos[0])

    if piecePos[1] % 100 != 0:
        piecePos[1] = custom_round(piecePos[1])

    if (piecePos[0] % 100 == 0) or (piecePos[1] % 100 == 0):
        draw_circle_filled(piecePos[0], piecePos[1], 45, color.BLACK)

def update(delta_time):
    setup_grid(grid_col_1, grid_col_2)
    draw_piece()

    print("Mouse: " + "(" + str(mousePos[0]) + ", " + str(
        mousePos[1]) + ")" + " | " + "Selected: " + str(
        selected) + " | " + "Piece: " + "(" + str(piecePos[0]) + ", " + str(
        piecePos[1]) + ")")
    for index in range(len(zombie_x_positions)):
        zombie_x_positions[index] -= 2.5


def on_draw():
    pass


def on_key_press(key, modifiers):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    global selected, x_req, y_req

    x_req = piecePos[0] - 50 <= mousePos[0] <= piecePos[0] + 50
    y_req = piecePos[1] - 50 <= mousePos[1] <= piecePos[1] + 50

    print(f"Click at ({x}, {y})")
    global current_screen

    if mouse_hover(x, y, button1):
        button1[BTN_IS_CLICKED] = True
    if mouse_hover(x, y, button2):
        button2[BTN_IS_CLICKED] = True

    if mouse_hover(x, y, Instruction_Button):
        current_screen = "Instructions"
    if mouse_hover(x, y, Game_Button):
        current_screen = "Game"


def mouse_motion(x, y, dx, dy):
    mousePos[0] = x
    mousePos[1] = y

    if selected == 1 and x_req and y_req:
        piecePos[0] = mousePos[0]
        piecePos[1] = mousePos[1]


def on_mouse_release(x, y, button, modifiers):
    button1[BTN_IS_CLICKED] = False
    button2[BTN_IS_CLICKED] = False


def mouse_hover(x, y, button) -> bool:
    if (x > button[BTN_X] and x < button[BTN_X] + button[BTN_WIDTH] and y > button[BTN_Y]
        and y < button[BTN_Y] + button[BTN_HEIGHT]):
        return True
    else:
        return False


def draw_button(button):
    # Select the appropriate color to draw with
    if button1[BTN_IS_CLICKED]:
        color = button1[BTN_CLICKED_COLOR]
    else:
        color = button1[BTN_COLOR]

    if button2[BTN_IS_CLICKED]:
        color = button2[BTN_CLICKED_COLOR]
    else:
        color = button2[BTN_COLOR]
        # Draw button1
    draw_xywh_rectangle_filled(button[BTN_X],
                                      button[BTN_Y],
                                      button[BTN_WIDTH],
                                      button[BTN_HEIGHT],
                                      color)


if __name__ == '__main__':
    setup()
